# Курс основы программирования на Python
# Задание по программированию: Ближайшее число
# 09.05.2019
#
# Напишите программу, которая находит в массиве элемент, самый близкий
# по величине к данному числу.
#
# Формат ввода
#
# В первой строке задается одно натуральное число N, не превосходящее 1000 –
# размер массива. Во второй строке содержатся N чисел – элементы массива (целые числа,
# не превосходящие по модулю 1000). В третьей строке вводится одно целое число x, не
# превосходящее по модулю 1000.
#
# Формат вывода
#
# Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

n = int(input())
numList = list(map(int, input().split()))
x = int(input())
minList = []
for i in numList:
    num = x - i
    if num < 0:
        minList.append(-num)
    else:
        minList.append(num)
minNum = min(minList)
minInd = 1000
for i in range(len(minList)):
    if minList[i] == minNum:
        minInd = i
print(numList[minInd])
