# Курс основы программирования на Python
# Задание по программированию: Количество положительных
# 09.05.2019
#
# Найдите количество положительных элементов в данном списке.
#
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.

numList = list(map(int, input().split()))
sum = 0
for i in numList:
    if i > 0:
        sum += 1
print(sum)
