# Курс основы программирования на Python
# Задание по программированию: Наименьший положительный
# 09.05.2019
#
# Выведите значение наименьшего из всех положительных элементов в списке. Известно,
# что в списке есть хотя бы один положительный элемент, а значения всех элементов
# списка по модулю не превосходят 1000.
#
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.

numList = list(map(int, input().split()))
minimum = 1000
for i in range(len(numList)):
    if numList[i] > 0:
        if numList[i] < minimum:
            minimum = numList[i]

print(minimum)
