# Курс основы программирования на Python
# Задание по программированию: Последний максимум
# 09.05.2019
#
# Найдите наибольшее значение в списке и индекс последнего элемента, который
# имеет данное значение за один проход по списку, не модифицируя этот список
# и не используя дополнительного списка.
#
# Выведите два значения.

numList = list(map(int, input().split()))
maximum = 0
for i in range(len(numList)):
    if numList[i] >= maximum:
        maximum = numList[i]
        index = i
print(maximum, index)
