# Курс основы программирования на Python
# Задание по программированию: Ряд - 1
# 09.05.2019
#
# Даны два целых числа A и B (при этом A≤B). Выведите все числа от A до B включительно.
#
# Формат ввода
#
# Вводятся два целых числа.
#
# Формат вывода
#
# Выведите ответ на задачу.

a, b = int(input()), int(input())
for i in range(a, b + 1):
    print(i, end=' ')
