# Курс основы программирования на Python
# Задание по программированию: Ряд - 2
# 09.05.2019
#
# Даны два целых числа A и В. Выведите все числа от A до B включительно,
# в порядке возрастания,если A < B, или в порядке убывания в противном случае.
#
# Формат ввода
#
# Вводятся два целых числа.
#
# Формат вывода
#
# Выведите ответ на задачу.

a, b = int(input()), int(input())
if a < b:
    for i in range(a, b + 1):
        print(i, end=' ')
else:
    for i in range(a, b - 1, -1):
        print(i, end=' ')
