# Курс основы программирования на Python
# Задание по программированию: Флаги
# 09.05.2019
#
# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n
# флагов. Изображение одного флага имеет размер 4×4 символов, между двумя соседними
# флагами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой
# столбец после последнего флага. Внутри каждого флага должен быть записан его номер — число от 1 до n.
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

n = int(input())
a = '+___ '
c = '|__\ '
d = '|    '
print(a * n)
for i in range(1, n + 1):
    print('|' + str(i) + ' / ', end='')
print()
print(c * n)
print(d * n)
