# Курс основы программирования на Python
# Задание по программированию: Четные элементы
# 09.05.2019
#
# Выведите все четные элементы списка.
#
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.

numList = list(map(int, input().split()))
prList = []
for i in numList:
    if i % 2 == 0:
        prList.append(i)
print(' '.join(map(str, prList)))
