# Курс основы программирования на Python
# Задание по программированию: Четные индексы
# 09.05.2019
#
# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
# Программа должна быть эффективной и не выполнять лишних действий!
#
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.

list = input().split()
list1 = list[::2]
list1 = ' '.join(list1)
print(list1)
